.tit-album {
    font-size: 45px;
    color: #fff;
    text-align: center;
}

.album {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 40px;
}

.gallery {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px auto 40px;
    justify-content: center;
    align-items: center;
    gap: 40px 50px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    border: solid 3px rgb(6, 3, 188);
    padding: 40px;
}

.gallery img {
    margin: auto;
    width: 400px;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.03);
}

.album button {
    width: 350px;
    height: 100px;
    margin: auto;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border: solid 2px rgb(6, 3, 188);
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.album a {
    text-decoration: none;
    color: #fff;
    font-size: 30px;
}

.album button:hover {
    transform: scale(1.03);
}

.lightbox-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.lightbox-image {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 60px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.nav-arrow {
    font-size: 80px;
    color: #fff;
    cursor: pointer;
    pointer-events: auto;
    transition: color 0.3s ease;
    padding: 0 90px;
}

@media screen and (max-width: 520px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 20px auto 20px;
        width: 85%;
    }

    .gallery img {
        width: 90%;
    }

    .gallery img:hover {
        transform: scale(1);
    }

    .album button{
        width: 250px;
        height: 70px;
    }

    .album a {
        font-size: 24px;
    }

    .album button:hover {
        transform: scale(1);
    }

    .lightbox-nav { 
        top: auto;
        bottom: 20px;
        justify-content: center;
        gap: 80px;
    }

    .nav-arrow {
        padding: 0;
    }

    .close-lightbox {
        top: 90px;
    }
}

@media screen and (min-width: 521px) and (max-width: 1123px){
    .tit-album {
        font-size: 35px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 20px auto 20px;
        width: 85%;
    }

    .gallery img {
        width: 90%;
    }

    .gallery img:hover {
        transform: scale(1);
    }

    .album button{
        width: 350px;
        height: 80px;
    }

    .album a {
        font-size: 26px;
    }

    .album button:hover {
        transform: scale(1);
    }

    .lightbox-nav { 
        justify-content: space-between;
    }

    .nav-arrow {
        padding: 0;
    }
}